# asset_manager

./: pom.xml
src/main/java/org/exam/java/spring/asset_manager/: AssetManagerApplication.java
src/main/java/org/exam/java/spring/asset_manager/controller/: AssetController.java  AuthenticationController.java  CategoryController.java  DashboardController.java  HomeController.java  TagController.java
src/main/java/org/exam/java/spring/asset_manager/controller/api/: AssetRestController.java  CategoryRestController.java  TagRestController.java
src/main/java/org/exam/java/spring/asset_manager/model/: Asset.java  Category.java  Role.java  Tag.java  User.java
src/main/java/org/exam/java/spring/asset_manager/repository/: AssetRepository.java  CategoryRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/exam/java/spring/asset_manager/security/: DatabaseUserDetailService.java  DatabaseUserDetails.java  SecurityConfiguration.java
src/main/java/org/exam/java/spring/asset_manager/service/: AssetService.java  CategoryService.java  TagService.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/assets/: create-or-edit.html  index.html  show.html
src/main/resources/templates/categories/: create-or-edit.html  index.html  show.html
src/main/resources/templates/dashboards/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: fragments.html  sidebar.html
src/main/resources/templates/layout/: index.html  main.html
src/main/resources/templates/tags/: create-or-edit.html  index.html  show.html
src/test/java/org/exam/java/spring/asset_manager/: AssetManagerApplicationTests.java
